{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "removeComments": true,
    "newLine": "LF",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noEmitHelpers": true
  },
  "exclude": [
    "node_modules",
    "typings"
  ],
  "awesomeTypescriptLoaderOptions": {
    "resolveGlobs": true,
    "forkChecker": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}